# PokeDex

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedex/: PokeApp.kt
app/src/main/java/com/pokedex/di/: AppModule.kt
app/src/main/java/com/pokedex/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pokedex/presentation/detail/adapter/: MovesAdapter.kt
app/src/main/java/com/pokedex/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pokedex/presentation/home/adapter/: PokemonListAdapter.kt
app/src/main/java/com/pokedex/presentation/main/: MainActivity.kt
app/src/main/java/com/pokedex/presentation/mypokemon/: PokemonCatchFragment.kt  PokemonCatchViewModel.kt
app/src/main/java/com/pokedex/presentation/mypokemon/adapter/: PokemonCatchAdapter.kt
app/src/main/java/com/pokedex/utils/: BindingAdapter.kt  Constants.kt  DifferRecycler.kt  Helper.kt
app/src/main/res/drawable/: bg_back_button.xml  bg_search_view.xml  ic_bug_types.xml  ic_dark_types.xml  ic_dragon_types.xml  ic_electric_types.xml  ic_fairy_types.xml  ic_fighting_types.xml  ic_fire_types.xml  ic_flying_types.xml  ic_ghost_types.xml  ic_grass_types.xml  ic_ground_types.xml  ic_ice_types.xml  ic_normal_types.xml  ic_poison_types.xml  ic_pokeball.xml  ic_psychic_types.xml  ic_rock_types.xml  ic_steel_types.xml  ic_water_types.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_pokemon_catch.xml  item_moves_layout.xml  item_my_pokemon_list.xml  item_pokemon_vertical.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pokedex/data/mapper/: DtoToDomain.kt
data/src/main/java/com/pokedex/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/pokedex/data/source/local/: PokeTypeConverter.kt
data/src/main/java/com/pokedex/data/source/local/dao/: PokemonDao.kt
data/src/main/java/com/pokedex/data/source/local/database/: PokemonDatabase.kt
data/src/main/java/com/pokedex/data/source/remote/dto/: PokemonDetailResponse.kt  PokemonMovesResponseDTO.kt  PokemonResponse.kt  PokemonSpeciesResponseDTO.kt
data/src/main/java/com/pokedex/data/source/remote/network/: ApiService.kt
data/src/main/java/com/pokedex/data/utils/: Constants.kt
data/src/test/java/com/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pokedex/domain/model/: FlavorTextEntries.kt  LanguageSpecies.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtworkSprites.kt  OtherSprites.kt  PokemonDetailResponse.kt  PokemonMoves.kt  PokemonMovesResult.kt  PokemonMovesType.kt  PokemonResponse.kt  PokemonResult.kt  PokemonSpecies.kt  PokemonStats.kt  PokemonTypes.kt  SpritesPokemon.kt  StatsPokemon.kt  TypePokemon.kt  VersionGroup.kt  VersionGroupDetail.kt  VersionSpecies.kt
domain/src/main/java/com/pokedex/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/pokedex/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
domain/src/main/java/com/pokedex/domain/utils/: Constants.kt  Resource.kt
domain/src/test/java/com/pokedex/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
