// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.5.1'
        hilt_version = '2.44'
        hilt_nav_compose_version = '1.0.0'
        coil_version = '2.2.2'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        nav_version = '2.5.3'
        gson_version = '2.10'
        palette_version = '1.0.0'
        leak_canary_version = '2.10'
        room_version = '2.4.3'
        swipe_refresh_version = '1.1.0'
        lottie_version = '5.2.0'
        splash_screen_version = '1.0.0'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}